SECRET_KEY = 'madman'
DB_NAME = 'hood'
DB_USER = 'natasha'
DB_PASSWORD = 'natasha'
ALLOWED_HOSTS='*'
DB_HOST='127.0.0.1'
MODE='dev'
DATABASE_URL='postgres://natasha:natasha@localhost/hood'
DEBUG='True'
DISABLE_COLLECTSTATIC=1